# tcc-springboot-dubbo

./: pom.xml
com-apollo-singe-provide/: pom.xml
com-apollo-singe-provide/src/main/java/com/tcc/apollo/singe/: ApolloSingeProviderApplication.java
com-apollo-singe-provide/src/main/resources/: application.yml  logback.xml
com-apollo-singe-provide/src/test/java/: ApolloSingeTest.java
com-cache-provide/: pom.xml
com-cache-provide/src/main/java/com/tcc/redis/: CacheProviderApplication.java
com-cache-provide/src/main/java/com/tcc/redis/config/: JestExample.java  RedisConfig.java  RedisUtil.java
com-cache-provide/src/main/resources/: application.yml  logback.xml
com-cache-provide/src/test/java/: RedisCacheTest.java
com-message-provide/: pom.xml
com-message-provide/src/main/java/com/tcc/message/: MessageProviderApplication.java
com-message-provide/src/main/java/com/tcc/message/Impl/: MessageConsumer.java  RabbitServiceImpl.java
com-message-provide/src/main/java/com/tcc/message/config/: RabbitConfig.java
com-message-provide/src/main/resources/: application.yml  logback.xml
com-message-provide/src/test/java/: QueueMessageTest.java
com-order-provide/: pom.xml
com-order-provide/src/main/java/com/order/: OrderProviderApplication.java
com-order-provide/src/main/java/com/order/dao/: OrderInfoDao.java
com-order-provide/src/main/java/com/order/facadeImpl/: OrderInfoFacadeImpl.java
com-order-provide/src/main/resources/: application.yml  logback.xml
com-order-provide/src/main/resources/mapper/: UserMapper.xml
com-search-provide/: pom.xml
com-search-provide/src/main/java/com/tcc/elasticsearch/: SearchProviderApplication.java
com-search-provide/src/main/java/com/tcc/elasticsearch/Impl/: JestServiceImpl.java
com-search-provide/src/main/resources/: application.yml  logback.xml
com-search-provide/src/test/java/: ElasticSearchTest.java
com-tcc-api/: pom.xml
com-tcc-api/src/main/java/com/tcc/Vo/: Article.java
com-tcc-api/src/main/java/com/tcc/Vo/elasticVo/: BaseQuery.java
com-tcc-api/src/main/java/com/tcc/entity/: OrderInfo.java  User.java
com-tcc-api/src/main/java/com/tcc/facede/: JestService.java  OrderInfoFacede.java  RabbitFacede.java  UserFacede.java
com-tcc-api/src/main/java/com/tcc/mock/: OrderInfoFacedeMock.java  UserFacedeMock.java
com-tcc-api/src/test/java/: MyOtherTest.java
com-tcc-common/: pom.xml
com-tcc-common/src/main/java/com/tcc/constants/: IndexNameAndTypeConstant.java
com-tcc-common/src/main/java/com/tcc/core/: aaa.java
com-tcc-common/src/main/java/com/tcc/core/result/: RestResponseBo.java
com-tcc-common/src/main/java/com/tcc/exception/: BaseException.java
com-tcc-common/src/main/java/com/tcc/utils/: AppUtil.java
com-tcc-consumer/: pom.xml
com-tcc-consumer/src/main/java/com/consumer/: ConsumerApplication.java
com-tcc-consumer/src/main/java/com/consumer/controlle/: UserController.java
com-tcc-consumer/src/main/resources/: application.yml  logback.xml
com-user-provide/: pom.xml
com-user-provide/src/main/java/com/user/: UserProviderApplication.java
com-user-provide/src/main/java/com/user/dao/: UserDao.java
com-user-provide/src/main/java/com/user/facadeImpl/: UserFacadeImpl.java
com-user-provide/src/main/resources/: application.yml  logback.xml
